<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="?attr/actionBarTheme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:layout_centerVertical="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cross_word_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/crosswords_home"
            android:adjustViewBounds="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:layout_alignTop="@id/cross_word_content"
            android:layout_alignEnd="@+id/cross_word_content"
            android:text="@string/crossword_home"
            android:textColor="@color/whiteColor"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_below="@id/cross_word_content"
            android:id="@+id/search_word_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:srcCompat="@drawable/searchword_home"
            android:adjustViewBounds="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:layout_alignStart="@id/search_word_content"
            android:layout_alignTop="@id/search_word_content"
            android:text="@string/search_word_home"
            android:textColor="@color/whiteColor"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>